[33mcommit 6b65738a7d29408dbd1256cf0a19fae27f0f74eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HafsaTimenzay <155482297+HafsaTimenzay@users.noreply.github.com>
Date:   Sun Sep 15 14:14:41 2024 +0100

    updat bg color

[33mcommit e1839c735657b3882569c786a6d8129b24163ed4[m
Merge: bd0ccdd a8c2650
Author: HafsaTimenzay <155482297+HafsaTimenzay@users.noreply.github.com>
Date:   Sat Sep 14 22:03:05 2024 +0100

    Merge branch 'main' of https://github.com/HafsaTimenzay/Portfolio

[33mcommit bd0ccdd54c907816925fff52e1bad4d92b5afc5d[m
Author: HafsaTimenzay <155482297+HafsaTimenzay@users.noreply.github.com>
Date:   Sat Sep 14 22:00:19 2024 +0100

    done

[33mcommit a8c2650dd22e4382940f8f8bbad4d6b97c59ab21[m
Author: HafsaTimenzay <155482297+HafsaTimenzay@users.noreply.github.com>
Date:   Sat Sep 14 21:56:10 2024 +0100

    Update README.md

[33mcommit e6f8addbb36cb91a1d7b729a4fbeb574d8919f6e[m
Author: HafsaTimenzay <155482297+HafsaTimenzay@users.noreply.github.com>
Date:   Sat Sep 14 21:52:08 2024 +0100

    chg bg

[33mcommit 9224c52b409498bc2ef1c2e89abcbe3defed2082[m
Author: HafsaTimenzay <155482297+HafsaTimenzay@users.noreply.github.com>
Date:   Sat Sep 14 21:51:00 2024 +0100

    done

[33mcommit e40f040dd606eb078c4d35d26a3a66fada41d524[m
Author: HafsaTimenzay <155482297+HafsaTimenzay@users.noreply.github.com>
Date:   Sat Sep 14 20:18:24 2024 +0100

    done

[33mcommit e47447ca9b9247f242f3e003537ed93e156ae271[m
Author: HafsaTimenzay <155482297+HafsaTimenzay@users.noreply.github.com>
Date:   Sat Sep 14 19:39:57 2024 +0100

    the home page is done

[33mcommit 242c39439eef4f61aa38c56f4e5f9f7dcb9fa22e[m
Author: HafsaTimenzay <155482297+HafsaTimenzay@users.noreply.github.com>
Date:   Sat Sep 14 16:55:11 2024 +0100

    Initial commit
